#BlueJ package file
dependency1.from=HourlyCompany
dependency1.to=HourlyEmployee
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=FullTimeEmployee
dependency2.type=UsesDependency
dependency3.from=SalariedCompany
dependency3.to=SalariedEmployee
dependency3.type=UsesDependency
package.editor.height=555
package.editor.width=652
package.editor.x=337
package.editor.y=9
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1044
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ArrayDelete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=460
target10.editor.height=788
target10.editor.width=900
target10.editor.x=266
target10.editor.y=291
target10.height=50
target10.name=HourlyEmployee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=90
target11.editor.height=665
target11.editor.width=1158
target11.editor.x=49
target11.editor.y=0
target11.height=50
target11.name=SalariedCompany
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=100
target12.editor.height=693
target12.editor.width=736
target12.editor.x=634
target12.editor.y=15
target12.height=50
target12.name=CheckRectangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=80
target12.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=275
target2.editor.y=29
target2.height=50
target2.name=ArrayInsert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=430
target3.editor.height=728
target3.editor.width=970
target3.editor.x=192
target3.editor.y=16
target3.height=50
target3.name=SalariedEmployee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=877
target4.editor.x=370
target4.editor.y=29
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=360
target5.editor.height=700
target5.editor.width=759
target5.editor.x=592
target5.editor.y=3
target5.height=50
target5.name=FullTimeEmployee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=9
target6.editor.y=0
target6.height=50
target6.name=HourlyCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=728
target7.editor.width=742
target7.editor.x=-5
target7.editor.y=0
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=380
target8.editor.height=728
target8.editor.width=896
target8.editor.x=4
target8.editor.y=0
target8.height=50
target8.name=Company
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=20
target9.editor.height=599
target9.editor.width=900
target9.editor.x=3
target9.editor.y=0
target9.height=50
target9.name=Employee
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=130
