<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UI\Lab3.cs">
    <Files>
      <File FileName="..\..\..\UI\Lab3.cs" Line="1" Column="1" />
      <File FileName="..\..\MyClass.cs" Line="1" Column="1" />
      <File FileName="..\..\uif.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>