#BlueJ class context
comment0.params=
comment0.target=BTNode()
comment1.params=val\ l\ r\ p
comment1.target=BTNode(java.lang.Object,\ BTNode,\ BTNode,\ BTNode)
comment2.params=value
comment2.target=void\ setElement(java.lang.Object)
comment3.params=l
comment3.target=void\ setLeft(BTNode)
comment4.params=r
comment4.target=void\ setRight(BTNode)
comment5.params=
comment5.target=java.lang.Object\ getElement()
comment6.params=
comment6.target=BTNode\ getLeft()
comment7.params=
comment7.target=BTNode\ getRight()
numComments=8
