#BlueJ package file
dependency1.from=Btree
dependency1.to=BTNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=475
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=726
target1.editor.x=614
target1.editor.y=12
target1.height=50
target1.name=Btree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=9
target2.height=50
target2.name=BTNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
