<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Lab5" configuration="Debug" />
      <Entry build="True" name="Lab5Code" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Lab5" configuration="Release" />
      <Entry build="True" name="Lab5Code" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Lab5" single="True">
    <Execute type="None" entry="Lab5" />
    <Execute type="None" entry="Lab5Code" />
  </StartMode>
  <Entries>
    <Entry filename="Lab5\Lab5.mdp" />
    <Entry filename="Lab5Code\Lab5Code.mdp" />
  </Entries>
</Combine>