<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\MonoExamples\source\examples\ui\ui.cs">
    <Files>
      <File FileName="ui\MyClass.cs" Line="17" Column="2" />
      <File FileName="uif\Main.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\MonoExamples\source\examples\ui\uif.cs" Line="8" Column="17" />
      <File FileName="..\..\..\Desktop\MonoExamples\source\examples\ui\ui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>