<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI\Lab3.cs">
    <Files>
      <File FileName="UI\Lab3.cs" Line="8" Column="2" />
      <File FileName="UIF\MyClass.cs" Line="1" Column="1" />
      <File FileName="UIF\uif.cs" Line="44" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Lab3" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="UIF" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>