#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.util.HashSet\ createDictionary()
comment10.params=
comment10.target=void\ print()
comment11.params=
comment11.target=void\ quit()
comment2.params=
comment2.target=java.util.ArrayList\ getFile()
comment3.params=x
comment3.target=boolean\ Find(java.lang.String)
comment4.params=x\ y
comment4.target=boolean\ FindReplace(java.lang.String,\ java.lang.String)
comment5.params=x\ y
comment5.target=boolean\ FindInsert(java.lang.String,\ java.lang.String)
comment6.params=x
comment6.target=boolean\ Delete(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ spellCheck()
comment8.params=
comment8.target=void\ spellCheckAll()
comment9.params=
comment9.target=void\ save()
numComments=12
