<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Congress\Main.cs">
    <Files>
      <File FileName="Histogram\Main.cs" Line="18" Column="17" />
      <File FileName="graduate\Main.cs" Line="1" Column="1" />
      <File FileName="Congress\Main.cs" Line="1" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Congress" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="DuplicateCharacter" expanded="True" />
          <Node name="graduate" expanded="True" />
          <Node name="Histogram" expanded="True" />
          <Node name="Safe_sum" expanded="True" />
          <Node name="Safe_Whole_Number_Input" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>