#BlueJ package file
dependency1.from=LinkedWordList
dependency1.to=FileRead
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=15
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=6
target1.height=50
target1.name=ArrayWordList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=22
target2.height=50
target2.name=LinkedWordList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=16
target3.height=50
target3.name=FileRead
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=40
target4.height=50
target4.name=WordStack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=20
