#BlueJ package file
dependency1.from=LList
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=ExtLinkedList
dependency2.to=Entry
dependency2.type=UsesDependency
package.editor.height=341
package.editor.width=560
package.editor.x=526
package.editor.y=122
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1021
target1.editor.x=206
target1.editor.y=13
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExtLinkedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=110
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=LList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
