<Combine fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="books_homework_stub" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="books_homework_stub" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="books_homework_stub" single="True">
    <Execute type="None" entry="books_homework_stub" />
  </StartMode>
  <Entries>
    <Entry filename="books_homework_stub.mdp" />
  </Entries>
</Combine>