<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UIF" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UIF" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UIF" single="True">
    <Execute type="None" entry="UIF" />
  </StartMode>
  <Entries>
    <Entry filename="UIF.mdp" />
  </Entries>
</Combine>