#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ WikiInfo()
comment2.params=
comment2.target=java.util.HashMap\ separateElections()
comment3.params=canidate\ name
comment3.target=java.util.HashMap\ findVoterVotes(java.lang.String,\ java.lang.String)
comment4.params=canidate
comment4.target=java.util.LinkedList\ FindCanidateElections(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ canidatePromotion()
numComments=6
