Welcome to We-Give-Answers!
What do you have to say?

We-Give-Answers 
thanks you for your patronage.
Call again if we can help you 
with any other problem!

No other customer has ever complained 
about this before.  What is your system 
configuration?

That sounds odd. Could you describe 
that problem in more detail?

That sounds interesting. Tell me more...

I need a bit more information on that.

Have you checked that you do not have a
dll conflict?

That is explained in the manual. 
Have you read the manual?

Your description is a bit wishy-washy. 
Have you got an expert there with you 
who could describe this more 
precisely?

That's not a bug, it's a feature!

Could you elaborate on that?

